FROM node:latest

RUN mkdir parse

ADD . /reactions
WORKDIR /reactions
RUN npm install

ENV DATABASE_URI mongodb://mongodb:27017/articlesReactions

# Optional (default : 'parse/cloud/main.js')
# ENV CLOUD_CODE_MAIN cloudCodePath

# Optional (default : '/parse')
# ENV PARSE_MOUNT mountPath

EXPOSE 1337

# Uncomment if you want to access cloud code outside of your container
# A main.js file must be present, if not Parse will not start

# VOLUME /parse/cloud               

CMD [ "npm", "start" ]
